.lenta {
    padding: 15px;
    background: #cad7e5;
    width: 100%;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}
.news {
    background: #fff;
}
.news1 {
    padding: 15px;
    background: #cad7e5;
    position: absolute;
    top: 20%;
    left:15%;
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
h2 {
    color: #3281db;
}
.btn-container{
    margin-top: 3%;
}
button {
    background: #3281db;
    color: #fff;
    width: 140px;
    height: 40px;
    border-radius: 10px;
}
.cat {
    display: flex;
    justify-content: center;
}
